{

  "clear_color": [ 0, 0, 0 ],

  "ambient_color": [ 0.2, 0.2, 0.2 ],

  "actors": [

    {

      "type": "Actor",

      "name": "Skybox",

      "active": true,

      "components": [

        {

          "type": "ModelComponent",

          "model_name": "models/cube.obj",

          "material_name": "materials/skyboxFinal.mtrl",

          "depth_test": false

        }

      ]

    },

    {

      "type": "Actor",

      "name": "Model",

      "transform": {

        "position": [

          0,

          0,

          0

        ],

        "scale": [

          1,

          1,

          1

        ],

        "rotation": [

          90,

          0,

          0

        ]

      },

      "components": [

        {

          "type": "ModelComponent",

          "model_name": "models/desk.glb",

          "material_name": "materials/Desk.mtrl"

        }

      ]

    },

    {

      "type": "Actor",

      "name": "Model",

      "transform": {

        "position": [

          0,

          0.5,

          -0.7

        ],

        "scale": [

          1,

          1,

          1

        ],

        "rotation": [

          0,

          0,

          0

        ]

      },

      "components": [

        {

          "type": "ModelComponent",

          "model_name": "models/perp.glb",

          "material_name": "materials/perp.mtrl"

        }

      ]

    },

    {

      "type": "Actor",

      "name": "Model",

      "transform": {

        "position": [

          0.4,

          0.7,

          -0.4

        ],

        "scale": [

          0.25,

          0.25,

          0.25

        ],

        "rotation": [

          0,

          180,

          0

        ]

      },

      "components": [

        {

          "type": "ModelComponent",

          "model_name": "models/takeout.glb",

          "material_name": "materials/takeout.mtrl"

        }

      ]

    },

    {

      "type": "Actor",

      "name": "Model",

      "transform": {

        "position": [

          -0.4,

          0.47,

          -0.3

        ],

        "scale": [

          0.10,

          0.10,

          0.10

        ],

        "rotation": [

          270,

          37,

          0

        ]

      },

      "components": [

        {

          "type": "ModelComponent",

          "model_name": "models/money.glb",

          "material_name": "materials/money.mtrl"

        }

      ]

    },

    {

      "type": "Actor",

      "name": "Model",

      "transform": {

        "position": [

          -0.7,

          0.5,

          -0.3

        ],

        "scale": [

          0.025,

          0.025,

          0.025

        ],

        "rotation": [

          0,

          237,

          0

        ]

      },

      "components": [

        {

          "type": "ModelComponent",

          "model_name": "models/gun.glb",

          "material_name": "materials/gun.mtrl"

        }

      ]

    },

    {

      "type": "Actor",

      "name": "Model",

      "transform": {

        "position": [

          0,

          -0.62,

          0

        ],

        "scale": [

          0.02,

          0.02,

          0.02

        ],

        "rotation": [

          270,

          60,

          0

        ]

      },

      "components": [

        {

          "type": "ModelComponent",

          "model_name": "models/room.glb",

          "material_name": "materials/room.mtrl"

        }

      ]

    },

    {

      "type": "Actor",

      "name": "PostProcess",

      "transform": {

        "position": [

          2,

          2,

          0

        ],

        "scale": [

          1,

          1,

          1

        ]

      },

      "components": [

        {

          "type": "ModelComponent",

          "model_name": "Models/quad.obj",

          "material_name": "Materials/postprocess.mtrl"

        }

      ]

    },



    {

      "type": "Actor",

      "name": "Light",

      "transform": {

        "position": [

          0,

          0.5,

          -0.7

        ],

        "rotation": [

          180,

          60,

          0

        ]

      },

      "components": [

        {

          "type": "LightComponent",

          "color": [

            0.25,

            0.25,

            0.25

          ],

          "type_name": "directional",

          "cutoff": 25.0,

          "exponent": 20.0

        }

      ]

    },

    {
      "type": "Actor",

      "name": "Light2",

      "transform": {

        "position": [

          -2,

          3,

          1

        ]

      },

      "components": [

        {

          "type": "LightComponent",

          "color": [

            0.259,

            0.259,

            0.19

          ],

          "type_name": "point",

          "cutoff": 15.0,

          "exponent": 40.0

        }

      ]

    },

    {

      "type": "Actor",

      "name": "Camera",

      "transform": {

        "position": [

          0,

          0,

          4

        ],
        "rotation": [

          0,

          180,

          0

        ]

      },

      "components": [

        {

          "type": "CameraComponent",

          "fov": 45,

          "near": 0.1,

          "far": 100

        },

        {

          "type": "CameraController",

          "speed": 4

        }

      ]

    }

  ]

} 
