{

  "clear_color": [ 0, 0, 0 ],

  "ambient_color": [ 0.2, 0.2, 0.2 ],

  "actors": [

    {

      "type": "Actor",

      "name": "Skybox",

      "active": true,

      "components": [

        {

          "type": "ModelComponent",

          "model_name": "models/cube.obj",

          "material_name": "materials/skybox.mtrl",

          "depth_test": false

        }

      ]

    },

    {

      "type": "Actor",

      "name": "Model",

      "transform": {

        "position": [

          0,

          0,

          0

        ],

        "scale": [

          1,

          1,

          1

        ],

        "rotation": [

          0,

          0,

          0

        ]

      },

      "components": [

        {

          "type": "ModelComponent",

          "model_name": "models/skull.glb",

          "material_name": "materials/refraf.mtrl"

        }

      ]

    },

    {

      "type": "Actor",
      
      "name": "PostProcess",
      
      "transform": {
      
        "position": [
        
          2,
          
          2,
          
          0
        
        ],
        
        "scale": [
          
          1,
        
          1,
          
          1
        
        ]
      
      },
      
      "components": [
      
        {
        
          "type": "ModelComponent",
          
          "model_name": "Models/quad.obj",
          
          "material_name": "Materials/postprocess.mtrl"
        
        }
      
      ]
    
    },

    

    {

      "type": "Actor",

      "name": "Light",

      "transform": {

        "position": [

          6,

          1,

          1

        ],

        "rotation": [

          85,

          0,

          0

        ]

      },

      "components": [

        {

          "type": "LightComponent",

          "color": [

            0.0,

            0.0,

            1.0

          ],

          "type_name": "point",

          "cutoff": 25.0,

          "exponent": 20.0

        }

      ]

    },

    {
      "type": "Actor",

      "name": "Light2",

      "transform": {

        "position": [

          -2,

          3,

          1

        ]

      },

      "components": [

        {

          "type": "LightComponent",

          "color": [

            1,

            0,

            0

          ],

          "type_name": "point",

          "cutoff": 25.0,

          "exponent": 10.0

        }

      ]

    },

    {

      "type": "Actor",

      "name": "Camera",

      "transform": {

        "position": [

          0,

          0,

          4

        ],
        "rotation": [

          0,

          180,

          0

        ]

      },

      "components": [

        {

          "type": "CameraComponent",

          "fov": 45,

          "near": 0.1,

          "far": 100

        },

        {

          "type": "CameraController",

          "speed": 4

        }

      ]

    }

  ]

} 
