
{

  "actors": [

    {

      "type": "Actor",

      "name": "Spot",

      "transform": {

        "position": [

          0,

          0,

          0

        ],

        "scale": [

          1,

          1,

          1

        ],

        "rotation": [

          0,

          0,

          0

        ]

      },

      "components": [

        {

          "type": "ModelComponent",

          "model_name": "models/ogre.obj",

          "material_name": "materials/cow.mtrl"

        }

      ]

    },
    
    {

      "type": "Actor",

      "name": "Light",

      "transform": {

        "position": [

          0,

          4,

          1

        ],

        "rotation": [

          85,

          0,

          0

        ]

      },

      "components": [

        {

          "type": "LightComponent",

          "color": [

            1.0,

            1.0,

            1.0

          ],

          "type_name": "point",

          "cutoff": 25.0,

          "exponent": 20.0

        }

      ]

    },

    {

      "type": "Actor",

      "name": "Camera",

      "transform": {

        "position": [

          0,

          0,

          4

        ],
        "rotation": [

          0,

          180,

          0

        ]

      },

      "components": [

        {

          "type": "CameraComponent",

          "fov": 45,

          "near": 0.1,

          "far": 100

        },

        {

          "type": "CameraController",

          "speed": 4

        }

      ]

    }

  ] 

} 
