
{

  "actors": [

    {

      "type": "Actor",

      "name": "Spot",

      "transform": {

        "position": [

          0.6,

          -0.45,

          2

        ],

        "scale": [

          1,

          1,

          1

        ],

        "rotation": [

          0,

          0,

          0

        ]

      },

      "components": [

        {

          "type": "ModelComponent",

          "model_name": "models/cube.obj",

          "material_name": "materials/multi.mtrl"

        }

      ]

    },

    {

      "type": "Actor",

      "name": "Light",

      "transform": {

        "position": [

          2,

          3,

          5

        ]

      },

      "components": [

        {

          "type": "LightComponent",

          "color": [

            1.0,

            0.0,

            1.0

          ]

        }

      ]

    },

    {

      "type": "Actor",

      "name": "Camera",

      "transform": {

        "position": [

          0,

          0,

          4

        ],
        "rotation": [

          0,
          
          180,
          
          0
        
        ]

      },

      "components": [

        {

          "type": "CameraComponent",

          "fov": 45,

          "near": 0.1,

          "far": 100

        },

        {

          "type": "CameraController",

          "speed": 4

        }

      ]

    }

  ] 

} 
